# identity_service_backend

./: pom.xml
src/main/java/com/koi/identity_service/: IdentityServiceApplication.java
src/main/java/com/koi/identity_service/controller/: AuthenticationController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/koi/identity_service/dto/request/: ApiResponse.java  AuthenticationRequest.java  CommentCreationRequest.java  IntrospectRequest.java  PostCreationRequest.java  UserComment.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/koi/identity_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java  UserResponse1.java
src/main/java/com/koi/identity_service/entity/: Comment.java  Post.java  User.java
src/main/java/com/koi/identity_service/exception/: AppException.java  ErorrCode.java  ErrorCode.java  GlobalExceptionHander.java  GlobalExceptionHandler.java
src/main/java/com/koi/identity_service/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/koi/identity_service/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/koi/identity_service/service/: AuthenticationService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/koi/identity_service/: IdentityServiceApplicationTests.java
